
#spring.data.mongodb.uri=mongodb://localhost:27017/ems

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=alice
spring.data.mongodb.password=super-secret-password
#spring.data.mongodb.database=ems
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=secret
spring.cache.type=redis
#spring.cache.redis.time-to-live=40000
logging.level.org.springframework.boot.autoconfigure.data.redis=DEBUG
logging.level.org.springframework.data.redis=DEBUG
logging.level.org.springframework.cache=DEBUG


#Basic Spring Boot Config for Oracle
spring.datasource.url=jdbc:oracle:thin:@QXDBSERVER24:1521/FOTOTEST
spring.datasource.username=qxmovilidadpn2
spring.datasource.password=tto1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#hibernate config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

fileSystem.rutaArchivos=file://D://camel//origen

quartz.tareasautomaticashabilitadas = N
quartz.registrologprocesoautomatico = N
url = https://localhost:8080/qits/

quartz.desencolarDetecciones.horaEjecucion=0 0/1 * * * ?